#
# Be sure to run `pod lib lint LongwaveNetworkUtils.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LongwaveNetworkUtils'
  s.version          = '0.2.4'
  s.summary          = 'Networking utilities for quicker iOS app development.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Networking utilities for quicker iOS app development.
Speed up iOS development with api utilities and other goodies from Longwave Studio.
                       DESC

  s.homepage         = 'https://bitbucket.org/longwavestudio/longwavenetworkutils/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Longwave Studio' => 'info@longwave.studio' }
  s.source           = { :git => 'git@bitbucket.org:longwavestudio/longwavenetworkutils.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.0'
  s.swift_version = '5.0'

  s.source_files = 'LongwaveNetworkUtils/Source/**/*'
  
  # s.resource_bundles = {
  #   'LongwaveNetworkUtils' => ['LongwaveNetworkUtils/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'LongwaveUtils', '~> 0.2.4'
end
