#
# Be sure to run `pod lib lint LongwaveStartupHandler.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LongwaveStartupHandler'
  s.version          = '0.6.2'
  s.summary          = 'dfuh dsfugii fidusgh fduh'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
dsajfgkahflj;efjlhflheljfhlweqjf;wq ferlwhfoiwerhnfeq felwrifqerb fgerhfaer
                       DESC

  s.swift_versions = '5.0'
  s.homepage         = 'https://bitbucket.org/longwavestudio/longwavestartuphandler/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Longwave Studio' => 'alessio@longwave.studio' }
  s.source           = { :git => 'https://bitbucket.org/longwavestudio/longwavestartuphandler.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.4'

  s.source_files = 'LongwaveStartupHandler/Sources/**/*'
  
  # s.resource_bundles = {
  #   'LongwaveStartupHandler' => ['LongwaveStartupHandler/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'LongwaveUtils', '~> 0.2.2'
  s.dependency 'LongwaveNetworkUtils', '~> 0.2.3'
  s.dependency 'LongwaveAuthenticationHandler', '~> 0.4.1'

end
