#
# Be sure to run `pod lib lint LongwaveUtils.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LongwaveUtils'
  s.version          = '0.2.4'
  s.summary          = 'General utilities for iOS app development by Longwave Studio.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
General utilities for iOS app development by Longwave Studio.
A set of utilities to speed up app development by Longwave Studio.
                       DESC

  s.homepage         = 'https://bitbucket.org/longwavestudio/longwaveutils/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Longwave Studio' => 'info@longwave.studio' }
  s.source           = { :git => 'git@bitbucket.org:longwavestudio/longwaveutils.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.0'
  s.swift_version = '5'

  s.source_files = 'LongwaveUtils/Source/**/*'
  
   s.resource_bundles = {
     'LongwaveUtils' => ['LongwaveUtils/Assets/*/*/*.pdf']
   }

end
